# MidiControl

./: .gitignore  3rd-party-licenses.txt  InnoDependencyInstaller.iss  MIDIControl.VisualElementsManifest.xml  MidiControl.sln  README.md  filterminmax.csv  hotkeys.csv  icon.pdn  license.txt  setup.iss
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dotnet-desktop.yml  release.yml
MidiControl/: App.config  AudioControl.cs  Configuration.cs  EntryGUI.Designer.cs  EntryGUI.cs  EntryGUI.resx  GoXLRControl.cs  IExternalControl.cs  MIDIControlGUI.Designer.cs  MIDIControlGUI.cs  MIDIControlGUI.resx  MIDIControlGUI2.Designer.cs  MIDIControlGUI2.cs  MIDIControlGUI2.resx  MIDIFeedback.cs  MIDIListener.cs  MidiControl.csproj  MidiInCustom.cs  OBSControl.cs  OptionsGUI.Designer.cs  OptionsGUI.cs  OptionsGUI.resx  OptionsManagment.cs  Program.cs  TextInputGUI.Designer.cs  TextInputGUI.cs  ThemeSupport.cs  TwitchChatControl.cs  TwitchLogin.cs  packages.config
MidiControl/Models/OBS/: SceneItemTransform.cs  Source.cs
MidiControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs  Resources.resources  Resources.resx  Settings.Designer.cs
MidiControl/Resources/: redirect.html
MidiControl/UI/: EntryGUI.Designer.cs  EntryGUI.cs  MIDIControlGUI.Designer.cs  MIDIControlGUI.cs  MIDIControlGUI.resx  OptionsGUI.Designer.cs  OptionsGUI.cs  TextInputGUI.Designer.cs  ThemeSupport.cs  TwitchLogin.cs
